{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 50,
  "lineage": "9e29404b-8ae5-5c84-a226-ec6d783ca5b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "huddle_cloud_instance",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/huddle01/cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_size": null,
            "assign_public_ip": true,
            "boot_disk_size": 30,
            "created_at": "2026-04-15T08:06:24Z",
            "flavor_id": "10",
            "id": "a166d89f-0985-40f4-a5b7-7d318dfbb59d",
            "image_id": "4aa36c63-bb68-4f25-a09d-5105ba25377f",
            "key_names": [
              "tf-minimal-key"
            ],
            "name": "tf-minimal-vm",
            "network_id": null,
            "power_state": "active",
            "private_ipv4": "",
            "public_ipv4": "148.113.14.194",
            "ram": 4096,
            "region": "bom2",
            "security_group_names": [
              "tf-minimal-sg"
            ],
            "status": "ACTIVE",
            "tags": null,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "huddle_cloud_keypair.example",
            "huddle_cloud_security_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huddle_cloud_keypair",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/huddle01/cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "f1bd37e3-5e09-4583-a0e8-ae27f30e7139",
            "created_at": "2026-04-15T08:06:02.005312Z",
            "fingerprint": "6d:2f:74:11:e2:5f:7c:7c:68:65:09:32:fa:d1:fe:db",
            "id": "tf-minimal-key",
            "name": "tf-minimal-key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJBv1KfdsdR3VXQVX2K60Rb8VzrBTKn2FLnozM6C3qnr akmo-personal",
            "updated_at": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huddle_cloud_security_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/huddle01/cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-04-15T08:06:02Z",
            "description": null,
            "id": "4f4fcd80-08e1-419b-af30-d7dade0ea4be",
            "name": "tf-minimal-sg",
            "region": "bom2",
            "rules": null,
            "updated_at": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huddle_cloud_security_group_rule",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/huddle01/cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-04-15T08:06:04Z",
            "direction": "ingress",
            "ether_type": "IPv4",
            "id": "647eebb7-96ef-4d33-a0d5-6bff996759ea",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "bom2",
            "remote_group_id": null,
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "4f4fcd80-08e1-419b-af30-d7dade0ea4be"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "huddle_cloud_security_group.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
